EPAtoTV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="EPAtoTV.MainWindow"
        Title="EPA2toTV" Height="700" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Visual/Resources/icon/Windows8MetroUI/Excel-Metro.ico" Background="#FFD6D6D6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="tbrMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="57" Background="#FF494B4D">
            <Button x:Name="btnOpenFile" Content="" ToolTip="Open File" VerticalAlignment="Stretch" Width="60                     " Click="btnOpenFile_Click" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Visual/Resources/png/Weby/Folder.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowFile" Content="" ToolTip="Show File" VerticalAlignment="Stretch" Width="60                     " Click="btnShowFile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Visual/Resources/png/Weby/Document.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnReadFile" Content="" ToolTip="Show File" VerticalAlignment="Stretch" Width="60                     " Click="btnReadFile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Visual/Resources/png/Others/Preview-256.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <TextBox x:Name="txtLog" TextWrapping="Wrap" 
                 Grid.ColumnSpan="2" 
                 VerticalScrollBarVisibility="Auto" 
                 VerticalAlignment="Bottom" Height="107" 
                 Background="{x:Null}" VerticalContentAlignment="Bottom" FontFamily="Consolas"
                 BorderBrush="White" BorderThickness="2"/>
        <TabControl Grid.ColumnSpan="2" Margin="0,57,0,107">
            <TabItem Header="Node Table">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgrNodeTable" 
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" ColumnWidth="*" Background="LightGray" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Node Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Link Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
