EPAtoTV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="EPAtoTV.MainWindow"
        Title="EPA2toTV" Height="700" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFD6D6D6" Icon="pipe_line.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="tbrMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Background="#FF494B4D">
            <Button x:Name="btnOpenFile" Content="Open Files" ToolTip="Open File" VerticalAlignment="Stretch" Width="90" Click="btnOpenFile_Click" VerticalContentAlignment="Center" Background="#4CFFFFFF" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnReadFile" Content="Process" ToolTip="Process File" VerticalAlignment="Stretch" Width="90" Click="btnReadFile_Click" Background="#72FFFFFF" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnAddInitialPoint" Content="Add tank" ToolTip="Add new tank" VerticalAlignment="Stretch" Width="90" Click="btnAddInitialPoint_Click" Background="#4CFFFFFF" FontWeight="Bold" FontSize="14" />
            <Button x:Name="btnExport" Content="Export to XML" ToolTip="Add new tank" VerticalAlignment="Stretch" Width="104" Background="#4CFFFFFF" FontWeight="Bold" FontSize="14" Click="btnExport_Click" />
        </ToolBar>
        <TextBox x:Name="txtLog" TextWrapping="Wrap" 
                 Grid.ColumnSpan="2" 
                 VerticalScrollBarVisibility="Auto" 
                 VerticalAlignment="Bottom" Height="107" 
                 Background="{x:Null}" VerticalContentAlignment="Bottom" FontFamily="Consolas"
                 BorderBrush="White" BorderThickness="2"/>
        <TabControl Grid.ColumnSpan="2" Margin="0,49,0,107">
            <TabItem Header="Result">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgrNodeTable" 
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" ColumnWidth="*" Background="LightGray" BorderBrush="{x:Null}" CanUserAddRows="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
